@import '../../../public/main.sass'

.input_card_title
    outline: none
    border: none
    background: $secondDark
    color: $lightGray
    min-height: 30px
    margin: 20px 10px 0 10px
    padding: 5px
    border-radius: 10px
    display: none