@import '../../../public/main.sass'
    
/* Header */

header
    top: 0
    width: 100%

.block__header
    width: 100%
    height: 100px
    background: $mainDark
    display: flex
    justify-content: space-around
    align-items: center

.logo
    width: 80px
    height: 80px
    border-radius: 50%
    background: $accent
    display: flex
    justify-content: center
    align-items: center

    img
        height: 50px
        width: 50px